:root {
  --grid-radius: 2.5px;
  --grid-border-style: 1px solid black;
}

.splash-grid {
  align-self: center;

  display: grid;
  grid-template-columns: repeat(4, 210px);
  grid-template-rows: repeat(4, 210px);
  gap: 15px;

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: var(--grid-radius);
  }

  .text-column {
    grid-column: span 2;
  }

  .tile-text {
    font-size: 37px;
    font-weight: 900;
  }

  .tile-container {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.6s;

    height: 100%;
    width: 100%;

    .tile-front,
    .tile-back {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100%;
      width: 100%;

      position: absolute;
      backface-visibility: hidden;

      background-color: var(--panel-blue);
      border-radius: var(--grid-radius);
      border: var(--grid-border-style);
    }

    .tile-back {
      transform: rotateY(180deg);
    }
  }

  .flip-anim {
    transform: rotateY(180deg);
  }
}

.image-tile-container {
  display: flex;

  position: relative;

  border: var(--grid-border-style);
  border-radius: var(--grid-radius);
  box-shadow: 3px 3px black;

  img {
    border-radius: var(--grid-radius);
    height: 210px;
    width: 210px;
  }

  .image-tile-text {
    width: 100%;
    padding: 10px;
    position: absolute;

    font-weight: 700;
    font-size: 1.25rem;
    color: rgb(255, 255, 255);

    bottom: 0;
    left: 0;
  }
}

.double-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;

  border-radius: var(--grid-radius);
  box-shadow: 3px 3px black;
  border: var(--grid-border-style);

  .top-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    margin: 0 10% 0 10%;

    .giga-text {
      /* flex: 6; */

      font-size: 70px;
      font-family: Impact, sans-serif;
      font-weight: 900;
    }

    .small-text {
      /* flex: 6; */
      font-size: 1.05rem;
    }
  }

  hr {
    margin-top: 25px;
    width: 90%;
    border-color: black;
    background-color: black;
  }
}

.metric-block1 {
  background-color: var(--panel-pink);
}

.metric-block2 {
  background-color: var(--panel-green);
}

@media (min-width: 581px) {
  .splash-grid {
    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(4, 110px);
    align-self: center;

    .tile-text {
      font-size: 18px;
      font-weight: 900;
    }
  }

  .image-tile-container {
    img {
      width: 110px;
      height: 110px;
    }
  }

  .double-block {
    .top-text {
      font-size: small;

      .giga-text {
        font-size: 25px;
      }

      .small-text {
        font-size: 0.75rem;
      }
    }

    hr {
      width: 90%;
    }
  }
}

@media (max-width: 580px) {
  .splash-grid {
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    align-self: center;

    .tile-text {
      font-size: 24px;
      font-weight: 900;
    }
  }

  .image-tile-container {
    img {
      width: 150px;
      height: 150px;
    }
  }

  .double-block {
    .top-text {
      .giga-text {
        font-size: 48px;
      }
    }

    hr {
      width: 90%;
    }
  }
}

@media (min-width: 581px) {
  .splash-grid {
    grid-template-columns: repeat(4, 105px);
    grid-template-rows: repeat(4, 105px);
    align-self: center;

    .tile-text {
      font-size: 18px;
      font-weight: 900;
    }
  }

  .image-tile-container {
    img {
      width: 105px;
      height: 105px;
    }
  }

  .double-block {
    .top-text {
      font-size: small;

      .giga-text {
        font-size: 25px;
      }

      .small-text {
        font-size: 0.75rem;
      }
    }

    hr {
      width: 90%;
    }
  }
}
