.main-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10vw;

  margin: 0 15vw 20px 15vw; /* Add the bottom margin here to give the box-shadow room to breathe...*/

  .main-section__text {
    flex: 4;

    h1 {
      font-size: 6rem;
      font-style: bold;
      /* text-shadow: 2.5px 2.5px rgba(0, 0, 0, 0.2); */
    }

    p {
      font-size: large;
    }

    .main-section__buttons {
      display: flex;
      flex-direction: row;

      gap: 25px;
      align-items: center;
      justify-content: center;

      .start__button {
        color: white;

        padding: 10px;
        width: fit-content;

        font-weight: 200;
        font-size: x-large;

        background-color: rgb(78 59 125);
        border-radius: 5px;
        box-shadow: 5px 5px black;
      }

      .start__button:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }
  }

  .main-section__cards {
    flex: 6;
    align-self: center;
  }
}

/* PHONES */
@media (max-width: 576px) {
  .main-section {
    .main-section__text {
      display: flex;
      flex-direction: column;
      gap: 5px;

      h1 {
        font-size: 4rem;
        /* max-width: 65%; */
      }

      p {
        margin-bottom: 10vh; 
      }

      .main-section__buttons {
        flex-wrap: wrap;
      }
    }
  }
}
