@keyframes give-up-anim {
  from {
    opacity: 0;
    transform: translateX(-400px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

input,
select,
button {
  z-index: 10;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 50px;
  border-radius: 25px;
  background-color: hsl(270, 62%, 89%);
  box-shadow: 7.5px 7.5px black;
  width: max-content;

  h1 {
    font-size: 1.8rem;
  }

  .input-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
    gap: 5px;
    align-items: center;

    select,
    input {
      border-radius: 2.5px;
      border: 1px solid #bebebe;
      padding: 7.5px;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 5px;

      font-size: 0.8rem;
      height: 6rem;

      input {
        /* width: 298px; */
        width: 18rem;
        max-width: 18rem;
      }

      select {
        width: 19rem;
        max-width: 21rem;
      }
    }

    .user-details {
      grid-column: span 2;

      display: flex;
      justify-content: space-between;
      gap: 10px;

      label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      input {
        min-width: 100px;
        width: 11rem;
      }
    }

    .optional-text-field {
      grid-column: span 2;
      width: 100%;
      z-index: 0;

      textarea {
        /* position: absolute; */
        width: 100%;
        height: 75px;

        resize: none;
        font-family: inherit;

        outline: none;
        border: 1px solid #bebebe;
        border-radius: 2.5px;
      }
    }

    .button-container {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;

      /* checkbox. */
      label {
        flex-direction: row;
        align-items: center;
        justify-content: center;

        input {
          height: auto;
          width: auto;
        }
      }

      .submit-button {
        font-size: 1.2rem;

        color: white;

        padding: 10px;

        border-radius: 5px;
        border: 1px solid rgb(78 59 125);
        background-color: rgb(78 59 125);
      }

      .give-up-button:hover,
      .submit-button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      .give-up-button {
        width: 7rem;
        height: 4rem;

        padding: 10px;

        color: white;

        background-color: rgb(78 59 125);
        border: 1px solid rgb(78 59 125);
        border-radius: 5px;

        z-index: 195;
        animation: give-up-anim 3s ease forwards, breathe-effect 5s ease-in-out infinite;
      }
    }
  }
}

/* Phone Screens */
@media (max-width: 576px) {
  .form-container {
    padding: 10px;
    margin: 0 auto 5vh auto;

    .input-grid {
      display: flex;
      flex-direction: column;

      label {
        height: 4rem;
      }

      .user-details {
        flex-direction: column;

        input {
          width: 18rem;
        }
      }
    }
  }
}

.error-text {
  color: red;
}

.textarea-width--physics-enabled {
  width: 100%;
}

@keyframes breathe-effect {
  0% {
  }

  50% {
    transform: scale(1.5);
  }

  100% {
  }
}
