.setup-container {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .init-block {
    display: flex;
    flex-direction: row;

    gap: 100px;
    align-items: center;

    width: 80vw;

    .init-block__info {
      flex: 3;

      h1 {
        font-size: 55px;
        min-height: 200px;
      }
    }

    .email-form {
      flex: 4;

      display: grid;

      /* height: 80%; */

      border-radius: 25px;
      /* background-color: var(--color-3); */
      background-color: hsl(270, 62%, 89%);
      box-shadow: 7.5px 7.5px black;
    }
  }

  .su-fade-in {
    /* animation: fade-in 1s ease-in-out forwards; */
  }

  .su-fade-out {
    animation: fade-out 1s ease-in-out forwards;
  }
}

.error-text {
  color: red;
}

.email-form {
  flex: 5;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  column-gap: 30px;
  row-gap: 30px;

  padding: 25px;
  border-radius: 25px;
  /* background-color: var(--color-3); */
  background-color: hsl(270, 62%, 89%);
  box-shadow: 7.5px 7.5px black;

  label {
    font-size: 0.8rem;

    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  /* Shared input stuff.*/
  select,
  input {
    border: 1px solid #fff;
    border-radius: 2.5px;
    padding: 7.5px;
    outline: none;
  }

  .firstName {
  }

  .lastName {
  }

  .user-details {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
  }

  .details {
    grid-column: span 2;

    textarea {
      width: 100%;
      height: 75px;

      resize: none;
      font-family: inherit;

      border: 1px solid white;
      border-radius: 2.5px;
    }
  }

  .submit-container {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    label {
      display: flex;
      flex-direction: row;
    }
  }
}
